version: "3"
services:
  datascience-notebook:
    build: .
    volumes:
      - /home/vagnata/Documents/Development/Mestrado/canny-edge-detector/app:/home/jovyan
    ports:
      - 8887:8887
    container_name: notebook-container